<!DOCTYPE html>
<html>
<head>
	<title>Exercise2</title>
	<style type="text/css">
		* {
			outline: none;
		}
		.prettify {
			-webkit-box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.50);
			-moz-box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.50);
			box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.50);
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.40);
		}
		.special-button {
			position: relative;
			background: rgb(26,32,38);
			background: linear-gradient(90deg, rgba(26,32,38,1) 35px, rgba(49,175,113,1) 35px);
			padding: 10px 20px 10px 55px;
			color: #fff;
			font-weight: bold;			
			border: none;
			margin: 50px 300px;	
		}
		.special-button:before {
			color: #fff;
			content: '\2713';
			position: absolute;
			left: 13px;
			top: 8px;
		}

		.special-button:after {
			right: 100%;
			top: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: rgba(26, 32, 38, 0);
			border-right-color: #1A2026;
			border-width: 7px;
			margin-top: -7px;
		}
	</style>
</head>
<body>

	<button class="special-button prettify">
		Done
	</button>

</body>
</html>